spring.application.name=employee-control-backend

#Entorno de desarollo activado => Uso H2 database
#spring.profiles.active=dev

#Entorno de produccion activado => Uso MySQL
spring.profiles.active=prod